TaskMaster/Resources/Styles/GridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="MainWindowGrid1" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#AAD2B7" Offset="0.0"/>
                    <GradientStop Color="#A1BD72" Offset="0.5"/>
                    <GradientStop Color="#6D9356" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="AddTaskWindowGrid1" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FBF5A5" Offset="0.0"/>
                    <GradientStop Color="#FBE09B" Offset="0.5"/>
                    <GradientStop Color="#FAC895" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="AddTaskWindowGrid2" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FBF5A5" Offset="0.0"/>
                    <GradientStop Color="#FBE09B" Offset="0.25"/>
                    <GradientStop Color="#FAC895" Offset="0.50"/>
                    <GradientStop Color="#F6B28F" Offset="0.75"/>
                    <GradientStop Color="#F29C8D" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuthGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#7a6e91" Offset="0.0"/>
                    <GradientStop Color="#c994b4" Offset="0.5"/>
                    <GradientStop Color="#f9b2d2" Offset="1.0"/>


                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>