TaskMaster/Resources/Styles/TextBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ColorTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#eee8aa"/>
        <Setter Property="Foreground" Value="#6a5acd"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Textbox1">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#6a5acd"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                     CornerRadius="8"
                     BorderBrush="#6a5acd"
                     BorderThickness="2"
                     Background="Transparent">
                        <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Violet"/>
                            <Setter Property="Foreground" Value="Violet" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="TextBox" x:Key="Textbox2">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#6a5acd"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                 CornerRadius="8"
                 BorderBrush="#A1BD72"
                 BorderThickness="2"
                 Background="#AAD2B7">
                        <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                           HorizontalScrollBarVisibility="Hidden"
                           VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Violet"/>
                            <Setter Property="Foreground" Value="Violet" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>