TaskMaster/Views/Windows/AddNewTaskWindow.xaml

<Window x:Class="TaskMaster.Views.Windows.AddNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster.Views.Windows"       
        mc:Ignorable="d"
        Title="AddNewTaskWindow" Height="800" Width="1000">
    <Grid Style="{StaticResource AddTaskWindowGrid2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="\Resources\Images\scale_1200.jpg" Stretch="UniformToFill"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Название задачи: " Margin="10"/>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Width="200" HorizontalAlignment="Left"  Margin="10"/>
                <TextBlock Text="Конечная дата выполнения: " Margin="10"/>
                <Calendar SelectedDate="{Binding DeadLine, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="10" Background="#FBCC98"/>
                <TextBlock Text="Приоритет задачи: " Margin="10"/>
                <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding Priority}" Width="150" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock Text="Целевой отдел: " Margin="10"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding DepartmentName}" Width="150" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Описание задачи: " Margin="10"/>
                <TextBox Width="600" Height="400" Margin="10" 
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Создать новую задачу" Foreground="White"  Margin="20" Width="200" Style="{StaticResource AddTaskButton}" Command="{Binding CreatingTaskCommand}" HorizontalAlignment="Right"/>
        <Button Grid.Row="2" Content="Вернуться назад" Foreground="White" Margin="20" Width="200" Style="{StaticResource AddTaskButton}" Command="{Binding BackToMainWindowCommand}" HorizontalAlignment="Left"/>
    </Grid>
</Window>
