TaskMaster/Views/Windows/Autentify.xaml

<Window x:Class="TaskMaster.Views.Windows.Autentify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster.Views.Windows"
        xmlns:viewmodels="clr-namespace:TaskMaster.ViewModels"
        mc:Ignorable="d"
        Title="Autentify" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    
    <Grid Style="{StaticResource AuthGrid}">
        <Grid.DataContext>
            <viewmodels:AutentificateViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
            <Image Grid.Row="0" Source="\Resources\Images\scale_1200.jpg" 
                    Stretch="UniformToFill" Panel.ZIndex="0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock  Text="Добро пожаловать в "
               FontSize="25" FontStyle="Oblique" Foreground="#0d0348" FontWeight="Bold" FontFamily="Dubai" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                <TextBlock  Text="TaskMaster"
               FontSize="30" FontStyle="Oblique" Foreground="#0d0348" FontWeight="Bold" FontFamily="Dubai" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Введите логин"  HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="#0d0348" FontSize="20" FontStyle="Oblique" FontWeight="Bold" FontFamily="Dubai"/>
                <TextBox Grid.Row="1" Style="{StaticResource Textbox1}" Background="Transparent" HorizontalAlignment="Center" Width="150" Height="40"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Text="Введите пароль"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Foreground="#0d0348" FontSize="20" FontStyle="Oblique" FontWeight="Bold" FontFamily="Dubai"/>
                <TextBox Grid.Row="3" Style="{StaticResource Textbox1}" Background="Transparent"   HorizontalAlignment="Center" Width="150" Height="40"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="4" Style="{StaticResource AuthButton}" Content="Войти"  HorizontalAlignment="Center" Width="120" Height="40"
                    FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite"
                    Command="{Binding AuthorisationCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
