TaskMaster/Views/Windows/Autentify.xaml

<Window x:Class="TaskMaster.Views.Windows.Autentify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster.Views.Windows"
        xmlns:viewmodels="clr-namespace:TaskMaster.ViewModels"
        mc:Ignorable="d"
        Title="Autentify" Height="450" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Войти в систему">
                <StackPanel>
                    <StackPanel.DataContext>
                        <viewmodels:AutentificateViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="Добро пожаловать в TaskMaster!" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="Введите свои логин и пароль" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="0, 20, 0, 5"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" Width="100"/>

                    <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="10"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" Width="100"/>

                    <Button 
                        Width="150" Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Войти в систему" Margin="40"
                        Command="{Binding AuthorisationCommand}"/>
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="Войти в систему">
                <StackPanel>
                    <StackPanel.DataContext>
                        <viewmodels:AutentificateViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="Login"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button 
                Width="150" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Enter"
                Command="{Binding AuthorisationCommand}"/>
                </StackPanel>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
