TaskMaster/Views/Windows/Autentify.xaml

<Window x:Class="TaskMaster.Views.Windows.Autentify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster.Views.Windows"
        xmlns:viewmodels="clr-namespace:TaskMaster.ViewModels"
        mc:Ignorable="d"
        Title="Autentify" Height="450" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Войти в систему">
                <StackPanel>
                    <StackPanel.DataContext>
                        <viewmodels:AutentificateViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="Login"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button 
                Width="150" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Enter"
                Command="{Binding AuthorisationCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Зарегистрироваться">
                <StackPanel>
                    <!--<StackPanel.DataContext>
                        <viewmodels:RegistrationViewModel/>
                    </StackPanel.DataContext>-->

                    <TextBlock Text="Введите имя"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Введите фамилию"/>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Укажите дату рождения"/>
                    <Calendar SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Ваш контактный телефон"/>
                    <TextBox Text="{Binding ContactPhone, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Придумайте логин"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Придумайте пароль"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Укажите название отдела"/>
                    <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Завершить регистрацию"
                            Command="{Binding RegistrateCommand}"/>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
