TaskMaster/Views/Windows/MainWindow.xaml

<Window x:Class="TaskMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster"
        xmlns:commands="clr-namespace:TaskMaster.Infrastructure.Commands" xmlns:viewmodels="clr-namespace:TaskMaster.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid Style="{StaticResource MainWindowGrid1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="\Resources\Images\scale_1200.jpg"
               Stretch="UniformToFill"/>
        <Grid Grid.Row="1" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Список текущих задач"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="UltraBold"
                           FontStyle="Oblique" Foreground="Black"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="TasksList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tasks}" Width="190" HorizontalAlignment="Left" 
                              SelectedItem="{Binding CurrentTask}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Список задач">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="Просрочена">
                                                                    <Setter Property="Foreground" Value="Crimson"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" DataContext="{Binding ElementName=TasksList, Path=SelectedItem}">
                        <TextBlock Text="Описание задачи" HorizontalAlignment="Center" />
                        <TextBox Style="{StaticResource Textbox2}" Text="{Binding Description}" Margin="5" Height="60" TextWrapping="Wrap" IsEnabled="False"/>
                        <TextBlock Text="Дата поступления задачи" HorizontalAlignment="Center" Margin="10"/>
                        <TextBox Style="{StaticResource Textbox2}"  Text="{Binding StartDate}" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="Выполнить до" HorizontalAlignment="Center" Margin="5"/>
                        <TextBox Style="{StaticResource Textbox2}" Text="{Binding DeadLine}" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="Статус задачи" HorizontalAlignment="Center" Margin="5"/>
                        <TextBox Style="{StaticResource Textbox2}" Text="{Binding Status}" Margin="5"/>
                        <TextBlock Text="Приоритет задачи" HorizontalAlignment="Center" Margin="5"/>
                        <TextBox Style="{StaticResource Textbox2}" Text="{Binding Priority}" Margin="5" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Выберите новый статус задачи" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                        <ComboBox  Name="Statuses" ItemsSource="{Binding Statuses}" SelectedItem="{Binding CurrentTask.Status}">
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Изменить статус задачи" Width="200" Height="50"
                     Style="{StaticResource BaseColorButton}" Command="{Binding ChangeStatusCommand}"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Меню" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0, 25, 0, 0"
                           Foreground="Black" FontWeight="UltraBold" FontStyle="Oblique"/>
                <Button Grid.Row="1" Content="Создать новую задачу" Style="{StaticResource BaseColorButton}" Command="{Binding CreateTaskCommand}" HorizontalAlignment="Right"/>
                <Button Grid.Row="2" Content="Личный кабинет" Style="{StaticResource BaseColorButton}" Command ="{Binding ShowUserDataCommand}" HorizontalAlignment="Right"/>
                <Button Grid.Row="3" Content="Оформить отчет" Style="{StaticResource BaseColorButton}" Command="{Binding MakeTheReportCommand}" HorizontalAlignment="Right"/>
                    <Button Grid.Row="4" Content="Выйти" Style="{StaticResource BaseColorButton}" Command="{Binding CloseTheApplicationCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
